.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
  padding: 150px 30px 0 30px;
  background: linear-gradient(
    -45deg,
    rgba(34, 42, 0, 1) 0%,
    rgba(64, 1, 225, 1) 25%,
    rgb(2, 161, 235) 50%,
    rgba(64, 1, 225, 1) 75%,
    rgba(34, 42, 0, 1) 100%
  );
  background-color: rgba(0, 0, 0, 0.507);
  /* overflow-y: hidden; */
}

.profile-container img {
  width: 40vw;
  height: 40vw;
  border-radius: 500px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.521);
  object-fit: cover;
}

.card-profile {
  background-color: rgba(240, 248, 255, 0.897);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

.infos {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 1.25em;
}

.input-infos {
  margin-top: 0;
  font-size: 1.1em;
}

.card-profile a {
  padding: 15px;
  text-decoration: none;
  background-color: #153081;
  border: none;
  border-radius: 100px;
  color: rgb(211, 241, 255);
  font-weight: 600;
  margin: 0;
  margin: 20px 0 10px;
  text-align: center;
}

.image-button {
  text-align: center;
}

@media (min-width: 780px) {
  .profile-container {
    padding: 0 0 0 250px;
  }
  .profile-container img {
    max-width: 300px;
    max-height: 300px;
  }

  .card-profile {
    max-width: 70%;
    padding: 80px 15%;
  }
  .info-profile {
    padding-left: 5%;
  }
  .card-profile a {
    max-width: 50%;
    min-width: 130px;
    margin-left: 25%;
  }
}
